# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRATION=60s 
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DATABASE_URL=postgres://user:password@host:port/db
AUTH_API_URL=http://localhost:3000
API_KEY=1234567890